DB_NAME=apisafe_db
DB_USER=safeapi_usrLuisfelipe
DB_PASSWORD=X9!f32@Wkj^mR8zL
DB_HOST=localhost
DB_PORT=5432
#safeadmin_lrm2025
#R3@Ladmin_2025*Z
# docker run -d --name postgres-safeapi -e POSTGRES_DB=apisafe_db -e POSTGRES_USER=safeapi_usrLuisfelipe -e POSTGRES_PASSWORD='X9!f32@Wkj^mR8zL' -p 5432:5432 postgres
EMAIL_HOST_USER=lmamania@ulasalle.edu.pe
EMAIL_HOST_PASSWORD=rodrigolf12343
